<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
        background: url(1.jpg) no-repeat center center fixed;
        /* -webkit-background-size: cover; */
        /* -moz-background-size: cover; */
        /* -o-background-size: cover; */
        background-size: cover;
        width: 100%;
        justify-content: center;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      form {
        height: 620px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #242121;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        color: rgb(36, 33, 34);
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #1b1a1a;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #fac30f;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form>
      <h3>Login Here</h3>

      <label for="username">Username<sup>*</sup></label>
      <input type="text" placeholder="Username" id="username" required />

      <label for="email">Email<sup>*</sup></label>
      <input type="email" placeholder="email" id="email" required />

      <label for="password">Password<sup>*</sup></label>
      <input type="password" placeholder="Password" id="password" required />

      <label for="cpassword">Confirm Password<sup>*</sup></label>
      <input type="password" placeholder="Confirm Password" id="cpassword" required />

      <button>Sign Up</button>
    </form>
  </body>
</html>
